[program:listener]
user=root
command=/root/stackXchange/scripts/contract_listener.sh
numprocs=1
stdout_logfile=/root/logs/listener.log
stderr_logfile=/root/logs/listener_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
startretries=3
killasgroup=true
priority=1000
