[program:geth]
user=root
command=/root/node/geth-dir/geth --rinkeby --syncmode fast --cache 1024
numprocs=1
stdout_logfile=/root/logs/geth.log
stderr_logfile=/root/logs/geth_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
startretries=3
killasgroup=true
priority=1000
