[program:stackXchange]
command = /home/ubuntu/stackXchange/scripts/gunicorn_start.bash                    ; Command to start app
user = ubuntu                                                       ; User to run as
stdout_logfile = syslog
stderr_logfile = syslog
stdout_syslog=true
stderr_syslog=true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
priority=1200
