[program:stackXchange]
command = /root/stackXchange/scripts/gunicorn_start.bash                    ; Command to start app
user = root                                                       ; User to run as
stdout_logfile=/root/logs/stackXchange.log
stderr_logfile=/root/logs/stackXchange_err.log
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8                       ; Set UTF-8 as default encoding
priority=1200
process_name = %(program_name)s_%(process_num)02d
