upstream stackXchange_app_server {
  server unix:///root/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name stackxchange.hopto.org;
    return 301 https://$server_name$request_uri;
}

server {

    listen   443 default_server;
    server_name stackxchange.hopto.org;
    error_log   /var/log/nginx/error.log debug;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/stackxchange.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stackxchange.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    # don't cache it
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1;
    location /static/ {
        alias /root/stackXchange/stackXchange/templates/static/;
    }
    location /service-worker.js {
        alias /root/stackXchange/stackXchange/templates/service-worker.js;
    }
    location /favicon.ico {
        alias /root/stackXchange/stackXchange/templates/favicon.ico;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://stackXchange_app_server;
    }

}
